{{- if and .Values.backups.enabled (eq .Values.backups.provider "google") .Values.backups.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  {{- if empty .Values.backups.secret.name }}
  name: {{ include "cluster.fullname" . }}-backup-google-creds
  {{- else }}
  name: {{ .Values.backups.secret.name }}
  {{- end }}
data:
  APPLICATION_CREDENTIALS: {{ .Values.backups.google.applicationCredentials | b64enc | quote }}
{{- end }}
